{
  "name": "Glass Finder Pro",
  "short_name": "GlassFinder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "file_00000000c5147206b3fb449af2f78cb2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
